(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerberlogic/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 613D6396)
    (at 173.355 105.41)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /613E0BCC)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85V-10S (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 61372FBE)
    (at 173.355 105.41)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /613A04CC)
    (attr smd)
    (fp_text reference U2 (at 0 5.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS14 (at 0 -5.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 4.35) (end 1.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end -1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.35) (end -1.95 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.35) (end -0.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.425) (end -3.45 4.425) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 3 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 5 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61370BAC)
    (at 179.705 110.49 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /613735F9)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61370BA9)
    (at 167.005 110.49 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /613708C3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 -90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 61370BA6)
    (at 173.355 115.57)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /613764B6)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 61370BA3)
    (at 173.355 95.25)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61375F74)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 169.164 118.872) (end 169.164 91.948) (layer B.SilkS) (width 0.12))
  (gr_text GND (at 179.578 113.03) (layer B.SilkS) (tstamp 61372108)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 179.578 97.79) (layer B.SilkS) (tstamp 61372104)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 168.91 92.202) (end 169.418 93.472) (layer F.SilkS) (width 0.12))
  (gr_line (start 169.926 93.472) (end 167.64 93.472) (layer F.SilkS) (width 0.12) (tstamp 61371E16))
  (gr_line (start 168.91 92.202) (end 169.926 93.472) (layer F.SilkS) (width 0.12))
  (gr_line (start 167.64 93.472) (end 168.91 92.202) (layer F.SilkS) (width 0.12))
  (gr_text "TO \nSWT" (at 179.705 94.615 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 167.005 93.218) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 179.578 114.3) (layer F.SilkS) (tstamp 61371A87)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 179.705 97.79) (layer F.SilkS) (tstamp 61371A83)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 167.005 113.665) (layer B.SilkS) (tstamp 61371A17)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 167.005 97.79) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 160.625 105.41 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164.465 119.38) (xy 161.338579 119.38)))
    (feature2 (pts (xy 164.465 91.44) (xy 161.338579 91.44)))
    (crossbar (pts (xy 161.925 91.44) (xy 161.925 119.38)))
    (arrow1a (pts (xy 161.925 119.38) (xy 161.338579 118.253496)))
    (arrow1b (pts (xy 161.925 119.38) (xy 162.511421 118.253496)))
    (arrow2a (pts (xy 161.925 91.44) (xy 161.338579 92.566504)))
    (arrow2b (pts (xy 161.925 91.44) (xy 162.511421 92.566504)))
  )
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "17.780 mm" (at 173.355 87.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182.245 91.44) (xy 182.245 88.313579)))
    (feature2 (pts (xy 164.465 91.44) (xy 164.465 88.313579)))
    (crossbar (pts (xy 164.465 88.9) (xy 182.245 88.9)))
    (arrow1a (pts (xy 182.245 88.9) (xy 181.118496 89.486421)))
    (arrow1b (pts (xy 182.245 88.9) (xy 181.118496 88.313579)))
    (arrow2a (pts (xy 164.465 88.9) (xy 165.591504 89.486421)))
    (arrow2b (pts (xy 164.465 88.9) (xy 165.591504 88.313579)))
  )
  (gr_line (start 182.245 91.44) (end 182.245 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 61360B3C))
  (gr_line (start 182.245 119.38) (end 164.465 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 61360B3A))
  (gr_line (start 164.465 119.38) (end 164.465 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 61360B37))
  (gr_line (start 164.465 91.44) (end 182.245 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 61360B36))

  (segment (start 179.705 107.95) (end 179.07 107.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.425001 108.594999) (end 173.345001 108.594999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.07 107.95) (end 178.425001 108.594999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.72 109.22) (end 170.655 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.345001 108.594999) (end 172.72 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.07 102.87) (end 179.705 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.655 106.68) (end 172.72 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.72 106.68) (end 173.355 106.045) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.355 106.045) (end 173.355 104.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.999999 103.495001) (end 177.174999 103.495001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.355 104.14) (end 173.999999 103.495001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.8 102.87) (end 179.705 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.174999 103.495001) (end 177.8 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.89999 107.315) (end 173.99 107.22499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 168.91 106.68) (end 169.545 107.315) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.545 107.315) (end 173.89999 107.315) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 170.655 105.41) (end 169.545 105.41) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.545 105.41) (end 168.91 106.045) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 168.91 106.045) (end 168.91 106.68) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 170.655 107.95) (end 174.419998 107.95) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.419998 107.95) (end 175.054998 107.315) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.054998 107.315) (end 177.055002 107.315) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.055002 107.315) (end 177.8 107.315) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.8 107.315) (end 177.8 107.315) (width 0.25) (layer B.Cu) (net 10) (tstamp 61373729))

  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 6137343D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.245 119.38) (xy 164.465 119.38) (xy 164.465 91.44) (xy 182.245 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 170.91033 92.271161) (xy 170.376161 92.80533) (xy 169.956467 93.433446) (xy 169.667377 94.131372) (xy 169.52 94.872285)
        (xy 169.52 95.627715) (xy 169.667377 96.368628) (xy 169.956467 97.066554) (xy 170.376161 97.69467) (xy 170.91033 98.228839)
        (xy 171.538446 98.648533) (xy 172.236372 98.937623) (xy 172.977285 99.085) (xy 173.732715 99.085) (xy 174.473628 98.937623)
        (xy 175.171554 98.648533) (xy 175.79967 98.228839) (xy 176.333839 97.69467) (xy 176.753533 97.066554) (xy 177.042623 96.368628)
        (xy 177.19 95.627715) (xy 177.19 94.872285) (xy 177.042623 94.131372) (xy 176.753533 93.433446) (xy 176.333839 92.80533)
        (xy 175.79967 92.271161) (xy 175.54351 92.1) (xy 181.585 92.1) (xy 181.585001 118.72) (xy 175.54351 118.72)
        (xy 175.79967 118.548839) (xy 176.333839 118.01467) (xy 176.753533 117.386554) (xy 177.042623 116.688628) (xy 177.19 115.947715)
        (xy 177.19 115.192285) (xy 177.042623 114.451372) (xy 176.753533 113.753446) (xy 176.333839 113.12533) (xy 175.79967 112.591161)
        (xy 175.171554 112.171467) (xy 174.473628 111.882377) (xy 173.732715 111.735) (xy 172.977285 111.735) (xy 172.236372 111.882377)
        (xy 171.538446 112.171467) (xy 170.91033 112.591161) (xy 170.376161 113.12533) (xy 169.956467 113.753446) (xy 169.667377 114.451372)
        (xy 169.52 115.192285) (xy 169.52 115.947715) (xy 169.667377 116.688628) (xy 169.956467 117.386554) (xy 170.376161 118.01467)
        (xy 170.91033 118.548839) (xy 171.16649 118.72) (xy 165.125 118.72) (xy 165.125 109.64) (xy 165.516928 109.64)
        (xy 165.516928 111.34) (xy 165.529188 111.464482) (xy 165.565498 111.58418) (xy 165.624463 111.694494) (xy 165.703815 111.791185)
        (xy 165.800506 111.870537) (xy 165.91082 111.929502) (xy 166.030518 111.965812) (xy 166.155 111.978072) (xy 167.855 111.978072)
        (xy 167.979482 111.965812) (xy 168.09918 111.929502) (xy 168.209494 111.870537) (xy 168.306185 111.791185) (xy 168.385537 111.694494)
        (xy 168.444502 111.58418) (xy 168.480812 111.464482) (xy 168.493072 111.34) (xy 168.493072 109.64) (xy 168.480812 109.515518)
        (xy 168.444502 109.39582) (xy 168.385537 109.285506) (xy 168.306185 109.188815) (xy 168.209494 109.109463) (xy 168.09918 109.050498)
        (xy 168.02662 109.028487) (xy 168.158475 108.896632) (xy 168.283178 108.71) (xy 169.266928 108.71) (xy 169.266928 108.885)
        (xy 169.279188 109.009482) (xy 169.315498 109.12918) (xy 169.374463 109.239494) (xy 169.453815 109.336185) (xy 169.550506 109.415537)
        (xy 169.66082 109.474502) (xy 169.780518 109.510812) (xy 169.905 109.523072) (xy 171.405 109.523072) (xy 171.529482 109.510812)
        (xy 171.64918 109.474502) (xy 171.759494 109.415537) (xy 171.845444 109.345) (xy 172.047678 109.345) (xy 172.085 109.348676)
        (xy 172.122322 109.345) (xy 172.122333 109.345) (xy 172.233986 109.334003) (xy 172.377247 109.290546) (xy 172.509276 109.219974)
        (xy 172.625001 109.125001) (xy 172.648803 109.095998) (xy 173.23 108.514802) (xy 173.23 109.182677) (xy 173.226324 109.22)
        (xy 173.23 109.257322) (xy 173.23 109.257332) (xy 173.240997 109.368985) (xy 173.273005 109.474502) (xy 173.284454 109.512246)
        (xy 173.355026 109.644276) (xy 173.394871 109.692826) (xy 173.449999 109.760001) (xy 173.479002 109.783803) (xy 174.0612 110.366002)
        (xy 174.084999 110.395001) (xy 174.113997 110.418799) (xy 174.200724 110.489974) (xy 174.332753 110.560546) (xy 174.476014 110.604003)
        (xy 174.625 110.618677) (xy 174.662333 110.615) (xy 174.864556 110.615) (xy 174.950506 110.685537) (xy 175.06082 110.744502)
        (xy 175.180518 110.780812) (xy 175.305 110.793072) (xy 176.805 110.793072) (xy 176.929482 110.780812) (xy 177.04918 110.744502)
        (xy 177.159494 110.685537) (xy 177.256185 110.606185) (xy 177.335537 110.509494) (xy 177.394502 110.39918) (xy 177.430812 110.279482)
        (xy 177.443072 110.155) (xy 177.443072 109.555) (xy 177.430812 109.430518) (xy 177.394502 109.31082) (xy 177.393931 109.309752)
        (xy 177.457247 109.290546) (xy 177.589276 109.219974) (xy 177.705001 109.125001) (xy 177.728803 109.095998) (xy 178.311004 108.513798)
        (xy 178.326062 108.50144) (xy 178.38901 108.653411) (xy 178.551525 108.896632) (xy 178.68338 109.028487) (xy 178.61082 109.050498)
        (xy 178.500506 109.109463) (xy 178.403815 109.188815) (xy 178.324463 109.285506) (xy 178.265498 109.39582) (xy 178.229188 109.515518)
        (xy 178.216928 109.64) (xy 178.216928 111.34) (xy 178.229188 111.464482) (xy 178.265498 111.58418) (xy 178.324463 111.694494)
        (xy 178.403815 111.791185) (xy 178.500506 111.870537) (xy 178.61082 111.929502) (xy 178.730518 111.965812) (xy 178.855 111.978072)
        (xy 180.555 111.978072) (xy 180.679482 111.965812) (xy 180.79918 111.929502) (xy 180.909494 111.870537) (xy 181.006185 111.791185)
        (xy 181.085537 111.694494) (xy 181.144502 111.58418) (xy 181.180812 111.464482) (xy 181.193072 111.34) (xy 181.193072 109.64)
        (xy 181.180812 109.515518) (xy 181.144502 109.39582) (xy 181.085537 109.285506) (xy 181.006185 109.188815) (xy 180.909494 109.109463)
        (xy 180.79918 109.050498) (xy 180.72662 109.028487) (xy 180.858475 108.896632) (xy 181.02099 108.653411) (xy 181.132932 108.383158)
        (xy 181.19 108.09626) (xy 181.19 107.80374) (xy 181.132932 107.516842) (xy 181.02099 107.246589) (xy 180.858475 107.003368)
        (xy 180.651632 106.796525) (xy 180.47724 106.68) (xy 180.651632 106.563475) (xy 180.858475 106.356632) (xy 181.02099 106.113411)
        (xy 181.132932 105.843158) (xy 181.19 105.55626) (xy 181.19 105.26374) (xy 181.132932 104.976842) (xy 181.02099 104.706589)
        (xy 180.858475 104.463368) (xy 180.651632 104.256525) (xy 180.47724 104.14) (xy 180.651632 104.023475) (xy 180.858475 103.816632)
        (xy 181.02099 103.573411) (xy 181.132932 103.303158) (xy 181.19 103.01626) (xy 181.19 102.72374) (xy 181.132932 102.436842)
        (xy 181.02099 102.166589) (xy 180.858475 101.923368) (xy 180.651632 101.716525) (xy 180.408411 101.55401) (xy 180.138158 101.442068)
        (xy 179.85126 101.385) (xy 179.55874 101.385) (xy 179.271842 101.442068) (xy 179.001589 101.55401) (xy 178.758368 101.716525)
        (xy 178.551525 101.923368) (xy 178.38901 102.166589) (xy 178.277068 102.436842) (xy 178.22 102.72374) (xy 178.22 103.01626)
        (xy 178.277068 103.303158) (xy 178.38901 103.573411) (xy 178.551525 103.816632) (xy 178.758368 104.023475) (xy 178.93276 104.14)
        (xy 178.758368 104.256525) (xy 178.551525 104.463368) (xy 178.38901 104.706589) (xy 178.277068 104.976842) (xy 178.22 105.26374)
        (xy 178.22 105.55626) (xy 178.277068 105.843158) (xy 178.38901 106.113411) (xy 178.551525 106.356632) (xy 178.758368 106.563475)
        (xy 178.93276 106.68) (xy 178.758368 106.796525) (xy 178.720996 106.833897) (xy 178.717205 106.824744) (xy 178.603937 106.655226)
        (xy 178.459774 106.511063) (xy 178.290256 106.397795) (xy 178.101898 106.319774) (xy 177.901939 106.28) (xy 177.698061 106.28)
        (xy 177.498102 106.319774) (xy 177.443072 106.342568) (xy 177.443072 105.745) (xy 177.430812 105.620518) (xy 177.394502 105.50082)
        (xy 177.345957 105.41) (xy 177.394502 105.31918) (xy 177.430812 105.199482) (xy 177.443072 105.075) (xy 177.443072 104.475)
        (xy 177.430812 104.350518) (xy 177.394502 104.23082) (xy 177.335537 104.120506) (xy 177.256185 104.023815) (xy 177.159494 103.944463)
        (xy 177.04918 103.885498) (xy 176.929482 103.849188) (xy 176.805 103.836928) (xy 175.305 103.836928) (xy 175.180518 103.849188)
        (xy 175.06082 103.885498) (xy 175.04354 103.894734) (xy 174.988256 103.857795) (xy 174.799898 103.779774) (xy 174.599939 103.74)
        (xy 174.396061 103.74) (xy 174.196102 103.779774) (xy 174.115 103.813368) (xy 174.115 101.725) (xy 174.70513 101.725)
        (xy 174.679188 101.810518) (xy 174.666928 101.935) (xy 174.666928 102.535) (xy 174.679188 102.659482) (xy 174.715498 102.77918)
        (xy 174.774463 102.889494) (xy 174.853815 102.986185) (xy 174.950506 103.065537) (xy 175.06082 103.124502) (xy 175.180518 103.160812)
        (xy 175.305 103.173072) (xy 176.805 103.173072) (xy 176.929482 103.160812) (xy 177.04918 103.124502) (xy 177.159494 103.065537)
        (xy 177.256185 102.986185) (xy 177.335537 102.889494) (xy 177.394502 102.77918) (xy 177.430812 102.659482) (xy 177.443072 102.535)
        (xy 177.443072 101.935) (xy 177.430812 101.810518) (xy 177.394502 101.69082) (xy 177.345957 101.6) (xy 177.394502 101.50918)
        (xy 177.430812 101.389482) (xy 177.443072 101.265) (xy 177.443072 100.665) (xy 177.430812 100.540518) (xy 177.394502 100.42082)
        (xy 177.335537 100.310506) (xy 177.256185 100.213815) (xy 177.159494 100.134463) (xy 177.04918 100.075498) (xy 176.929482 100.039188)
        (xy 176.805 100.026928) (xy 175.305 100.026928) (xy 175.180518 100.039188) (xy 175.06082 100.075498) (xy 174.950506 100.134463)
        (xy 174.864556 100.205) (xy 174.058711 100.205) (xy 174.014774 100.161063) (xy 173.845256 100.047795) (xy 173.656898 99.969774)
        (xy 173.456939 99.93) (xy 173.253061 99.93) (xy 173.053102 99.969774) (xy 172.864744 100.047795) (xy 172.695226 100.161063)
        (xy 172.551063 100.305226) (xy 172.437795 100.474744) (xy 172.359774 100.663102) (xy 172.32 100.863061) (xy 172.32 101.066939)
        (xy 172.359774 101.266898) (xy 172.437795 101.455256) (xy 172.551063 101.624774) (xy 172.595 101.668711) (xy 172.595001 102.735197)
        (xy 172.218806 102.359002) (xy 172.195003 102.329999) (xy 172.079278 102.235026) (xy 172.043072 102.215673) (xy 172.043072 101.935)
        (xy 172.030812 101.810518) (xy 171.994502 101.69082) (xy 171.945957 101.6) (xy 171.994502 101.50918) (xy 172.030812 101.389482)
        (xy 172.043072 101.265) (xy 172.043072 100.665) (xy 172.030812 100.540518) (xy 171.994502 100.42082) (xy 171.935537 100.310506)
        (xy 171.856185 100.213815) (xy 171.759494 100.134463) (xy 171.64918 100.075498) (xy 171.529482 100.039188) (xy 171.405 100.026928)
        (xy 169.905 100.026928) (xy 169.780518 100.039188) (xy 169.66082 100.075498) (xy 169.550506 100.134463) (xy 169.453815 100.213815)
        (xy 169.374463 100.310506) (xy 169.315498 100.42082) (xy 169.279188 100.540518) (xy 169.266928 100.665) (xy 169.266928 101.265)
        (xy 169.279188 101.389482) (xy 169.315498 101.50918) (xy 169.364043 101.6) (xy 169.315498 101.69082) (xy 169.279188 101.810518)
        (xy 169.266928 101.935) (xy 169.266928 102.11) (xy 168.283178 102.11) (xy 168.158475 101.923368) (xy 167.951632 101.716525)
        (xy 167.708411 101.55401) (xy 167.438158 101.442068) (xy 167.15126 101.385) (xy 166.85874 101.385) (xy 166.571842 101.442068)
        (xy 166.301589 101.55401) (xy 166.058368 101.716525) (xy 165.851525 101.923368) (xy 165.68901 102.166589) (xy 165.577068 102.436842)
        (xy 165.52 102.72374) (xy 165.52 103.01626) (xy 165.577068 103.303158) (xy 165.68901 103.573411) (xy 165.851525 103.816632)
        (xy 166.058368 104.023475) (xy 166.23276 104.14) (xy 166.058368 104.256525) (xy 165.851525 104.463368) (xy 165.68901 104.706589)
        (xy 165.577068 104.976842) (xy 165.52 105.26374) (xy 165.52 105.55626) (xy 165.577068 105.843158) (xy 165.68901 106.113411)
        (xy 165.851525 106.356632) (xy 166.058368 106.563475) (xy 166.23276 106.68) (xy 166.058368 106.796525) (xy 165.851525 107.003368)
        (xy 165.68901 107.246589) (xy 165.577068 107.516842) (xy 165.52 107.80374) (xy 165.52 108.09626) (xy 165.577068 108.383158)
        (xy 165.68901 108.653411) (xy 165.851525 108.896632) (xy 165.98338 109.028487) (xy 165.91082 109.050498) (xy 165.800506 109.109463)
        (xy 165.703815 109.188815) (xy 165.624463 109.285506) (xy 165.565498 109.39582) (xy 165.529188 109.515518) (xy 165.516928 109.64)
        (xy 165.125 109.64) (xy 165.125 92.1) (xy 171.16649 92.1)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6137343A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.245 91.44) (xy 164.465 91.44) (xy 164.465 119.38) (xy 182.245 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 181.585001 118.72) (xy 165.125 118.72) (xy 165.125 100.18374) (xy 165.52 100.18374) (xy 165.52 100.47626)
        (xy 165.577068 100.763158) (xy 165.68901 101.033411) (xy 165.851525 101.276632) (xy 166.058368 101.483475) (xy 166.23276 101.6)
        (xy 166.058368 101.716525) (xy 165.851525 101.923368) (xy 165.68901 102.166589) (xy 165.577068 102.436842) (xy 165.52 102.72374)
        (xy 165.52 103.01626) (xy 165.577068 103.303158) (xy 165.68901 103.573411) (xy 165.851525 103.816632) (xy 166.058368 104.023475)
        (xy 166.23276 104.14) (xy 166.058368 104.256525) (xy 165.851525 104.463368) (xy 165.68901 104.706589) (xy 165.577068 104.976842)
        (xy 165.52 105.26374) (xy 165.52 105.55626) (xy 165.577068 105.843158) (xy 165.68901 106.113411) (xy 165.851525 106.356632)
        (xy 166.058368 106.563475) (xy 166.23276 106.68) (xy 166.058368 106.796525) (xy 165.851525 107.003368) (xy 165.68901 107.246589)
        (xy 165.577068 107.516842) (xy 165.52 107.80374) (xy 165.52 108.09626) (xy 165.577068 108.383158) (xy 165.68901 108.653411)
        (xy 165.851525 108.896632) (xy 166.058368 109.103475) (xy 166.301589 109.26599) (xy 166.571842 109.377932) (xy 166.85874 109.435)
        (xy 167.15126 109.435) (xy 167.438158 109.377932) (xy 167.708411 109.26599) (xy 167.951632 109.103475) (xy 168.158475 108.896632)
        (xy 168.32099 108.653411) (xy 168.432932 108.383158) (xy 168.49 108.09626) (xy 168.49 107.80374) (xy 168.432932 107.516842)
        (xy 168.32099 107.246589) (xy 168.158475 107.003368) (xy 167.951632 106.796525) (xy 167.77724 106.68) (xy 167.951632 106.563475)
        (xy 168.15 106.365107) (xy 168.15 106.642678) (xy 168.146324 106.68) (xy 168.15 106.717322) (xy 168.15 106.717333)
        (xy 168.160997 106.828986) (xy 168.204454 106.972247) (xy 168.221089 107.003368) (xy 168.275026 107.104276) (xy 168.342362 107.186324)
        (xy 168.37 107.220001) (xy 168.398998 107.243799) (xy 168.9812 107.826002) (xy 169.004999 107.855001) (xy 169.033997 107.878799)
        (xy 169.120724 107.949974) (xy 169.252753 108.020546) (xy 169.266928 108.024846) (xy 169.266928 108.25) (xy 169.279188 108.374482)
        (xy 169.315498 108.49418) (xy 169.364043 108.585) (xy 169.315498 108.67582) (xy 169.279188 108.795518) (xy 169.266928 108.92)
        (xy 169.266928 109.52) (xy 169.279188 109.644482) (xy 169.315498 109.76418) (xy 169.374463 109.874494) (xy 169.453815 109.971185)
        (xy 169.550506 110.050537) (xy 169.66082 110.109502) (xy 169.780518 110.145812) (xy 169.905 110.158072) (xy 171.405 110.158072)
        (xy 171.529482 110.145812) (xy 171.64918 110.109502) (xy 171.759494 110.050537) (xy 171.845444 109.98) (xy 172.682678 109.98)
        (xy 172.72 109.983676) (xy 172.757322 109.98) (xy 172.757333 109.98) (xy 172.868986 109.969003) (xy 173.012247 109.925546)
        (xy 173.144276 109.854974) (xy 173.260001 109.760001) (xy 173.283803 109.730998) (xy 173.659803 109.354999) (xy 174.666928 109.354999)
        (xy 174.666928 109.52) (xy 174.679188 109.644482) (xy 174.715498 109.76418) (xy 174.774463 109.874494) (xy 174.853815 109.971185)
        (xy 174.950506 110.050537) (xy 175.06082 110.109502) (xy 175.180518 110.145812) (xy 175.305 110.158072) (xy 176.805 110.158072)
        (xy 176.929482 110.145812) (xy 176.995871 110.125673) (xy 177.04 110.169802) (xy 177.040001 110.810198) (xy 177.011168 110.839031)
        (xy 176.831898 110.764774) (xy 176.631939 110.725) (xy 176.428061 110.725) (xy 176.228102 110.764774) (xy 176.039744 110.842795)
        (xy 175.870226 110.956063) (xy 175.726063 111.100226) (xy 175.612795 111.269744) (xy 175.534774 111.458102) (xy 175.495 111.658061)
        (xy 175.495 111.861939) (xy 175.534774 112.061898) (xy 175.612795 112.250256) (xy 175.726063 112.419774) (xy 175.870226 112.563937)
        (xy 176.039744 112.677205) (xy 176.228102 112.755226) (xy 176.428061 112.795) (xy 176.631939 112.795) (xy 176.831898 112.755226)
        (xy 177.020256 112.677205) (xy 177.189774 112.563937) (xy 177.237139 112.516572) (xy 177.313986 112.509003) (xy 177.457247 112.465546)
        (xy 177.589276 112.394974) (xy 177.705001 112.300001) (xy 177.728803 112.270998) (xy 178.311002 111.6888) (xy 178.340001 111.665001)
        (xy 178.434974 111.549276) (xy 178.505546 111.417247) (xy 178.549003 111.273986) (xy 178.56 111.162333) (xy 178.563677 111.125)
        (xy 178.56 111.087667) (xy 178.56 109.892333) (xy 178.563677 109.855) (xy 178.549003 109.706014) (xy 178.505546 109.562753)
        (xy 178.434974 109.430724) (xy 178.372828 109.354999) (xy 178.387679 109.354999) (xy 178.425001 109.358675) (xy 178.462323 109.354999)
        (xy 178.462334 109.354999) (xy 178.573987 109.344002) (xy 178.717248 109.300545) (xy 178.849277 109.229973) (xy 178.893441 109.193728)
        (xy 179.001589 109.26599) (xy 179.271842 109.377932) (xy 179.55874 109.435) (xy 179.85126 109.435) (xy 180.138158 109.377932)
        (xy 180.408411 109.26599) (xy 180.651632 109.103475) (xy 180.858475 108.896632) (xy 181.02099 108.653411) (xy 181.132932 108.383158)
        (xy 181.19 108.09626) (xy 181.19 107.80374) (xy 181.132932 107.516842) (xy 181.02099 107.246589) (xy 180.858475 107.003368)
        (xy 180.651632 106.796525) (xy 180.47724 106.68) (xy 180.651632 106.563475) (xy 180.858475 106.356632) (xy 181.02099 106.113411)
        (xy 181.132932 105.843158) (xy 181.19 105.55626) (xy 181.19 105.26374) (xy 181.132932 104.976842) (xy 181.02099 104.706589)
        (xy 180.858475 104.463368) (xy 180.651632 104.256525) (xy 180.47724 104.14) (xy 180.651632 104.023475) (xy 180.858475 103.816632)
        (xy 181.02099 103.573411) (xy 181.132932 103.303158) (xy 181.19 103.01626) (xy 181.19 102.72374) (xy 181.132932 102.436842)
        (xy 181.02099 102.166589) (xy 180.858475 101.923368) (xy 180.651632 101.716525) (xy 180.47724 101.6) (xy 180.651632 101.483475)
        (xy 180.858475 101.276632) (xy 181.02099 101.033411) (xy 181.132932 100.763158) (xy 181.19 100.47626) (xy 181.19 100.18374)
        (xy 181.132932 99.896842) (xy 181.02099 99.626589) (xy 180.858475 99.383368) (xy 180.651632 99.176525) (xy 180.408411 99.01401)
        (xy 180.138158 98.902068) (xy 179.85126 98.845) (xy 179.55874 98.845) (xy 179.271842 98.902068) (xy 179.001589 99.01401)
        (xy 178.758368 99.176525) (xy 178.551525 99.383368) (xy 178.38901 99.626589) (xy 178.277068 99.896842) (xy 178.22 100.18374)
        (xy 178.22 100.47626) (xy 178.277068 100.763158) (xy 178.38901 101.033411) (xy 178.551525 101.276632) (xy 178.758368 101.483475)
        (xy 178.93276 101.6) (xy 178.758368 101.716525) (xy 178.551525 101.923368) (xy 178.426822 102.11) (xy 177.837323 102.11)
        (xy 177.8 102.106324) (xy 177.762677 102.11) (xy 177.762667 102.11) (xy 177.651014 102.120997) (xy 177.507753 102.164454)
        (xy 177.375723 102.235026) (xy 177.292083 102.303668) (xy 177.259999 102.329999) (xy 177.2362 102.358998) (xy 176.860198 102.735001)
        (xy 174.037321 102.735001) (xy 173.999998 102.731325) (xy 173.962675 102.735001) (xy 173.962666 102.735001) (xy 173.851013 102.745998)
        (xy 173.707752 102.789455) (xy 173.575723 102.860027) (xy 173.459998 102.955) (xy 173.436199 102.983999) (xy 172.843998 103.576201)
        (xy 172.815 103.599999) (xy 172.791202 103.628997) (xy 172.791201 103.628998) (xy 172.720026 103.715724) (xy 172.649454 103.847754)
        (xy 172.605998 103.991015) (xy 172.591324 104.14) (xy 172.595001 104.177332) (xy 172.595 105.730198) (xy 172.405199 105.92)
        (xy 172.00487 105.92) (xy 172.030812 105.834482) (xy 172.043072 105.71) (xy 172.043072 105.11) (xy 172.030812 104.985518)
        (xy 171.994502 104.86582) (xy 171.935537 104.755506) (xy 171.856185 104.658815) (xy 171.759494 104.579463) (xy 171.64918 104.520498)
        (xy 171.529482 104.484188) (xy 171.405 104.471928) (xy 169.905 104.471928) (xy 169.780518 104.484188) (xy 169.66082 104.520498)
        (xy 169.550506 104.579463) (xy 169.458677 104.654825) (xy 169.396014 104.660997) (xy 169.252753 104.704454) (xy 169.120724 104.775026)
        (xy 169.004999 104.869999) (xy 168.9812 104.898998) (xy 168.49 105.390199) (xy 168.49 105.26374) (xy 168.432932 104.976842)
        (xy 168.32099 104.706589) (xy 168.158475 104.463368) (xy 167.951632 104.256525) (xy 167.77724 104.14) (xy 167.951632 104.023475)
        (xy 168.158475 103.816632) (xy 168.32099 103.573411) (xy 168.432932 103.303158) (xy 168.49 103.01626) (xy 168.49 102.72374)
        (xy 168.432932 102.436842) (xy 168.32099 102.166589) (xy 168.158475 101.923368) (xy 167.951632 101.716525) (xy 167.77724 101.6)
        (xy 167.951632 101.483475) (xy 168.158475 101.276632) (xy 168.32099 101.033411) (xy 168.432932 100.763158) (xy 168.49 100.47626)
        (xy 168.49 100.18374) (xy 168.432932 99.896842) (xy 168.32099 99.626589) (xy 168.158475 99.383368) (xy 167.951632 99.176525)
        (xy 167.708411 99.01401) (xy 167.438158 98.902068) (xy 167.15126 98.845) (xy 166.85874 98.845) (xy 166.571842 98.902068)
        (xy 166.301589 99.01401) (xy 166.058368 99.176525) (xy 165.851525 99.383368) (xy 165.68901 99.626589) (xy 165.577068 99.896842)
        (xy 165.52 100.18374) (xy 165.125 100.18374) (xy 165.125 92.1) (xy 181.585 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 178.551525 103.816632) (xy 178.758368 104.023475) (xy 178.93276 104.14) (xy 178.758368 104.256525) (xy 178.551525 104.463368)
        (xy 178.38901 104.706589) (xy 178.277068 104.976842) (xy 178.22 105.26374) (xy 178.22 105.55626) (xy 178.277068 105.843158)
        (xy 178.38901 106.113411) (xy 178.551525 106.356632) (xy 178.758368 106.563475) (xy 178.93276 106.68) (xy 178.758368 106.796525)
        (xy 178.720996 106.833897) (xy 178.717205 106.824744) (xy 178.603937 106.655226) (xy 178.459774 106.511063) (xy 178.290256 106.397795)
        (xy 178.101898 106.319774) (xy 177.901939 106.28) (xy 177.698061 106.28) (xy 177.498102 106.319774) (xy 177.309744 106.397795)
        (xy 177.140226 106.511063) (xy 177.096289 106.555) (xy 175.092331 106.555) (xy 175.054998 106.551323) (xy 175.017665 106.555)
        (xy 174.906012 106.565997) (xy 174.813259 106.594133) (xy 174.793937 106.565216) (xy 174.649774 106.421053) (xy 174.480256 106.307785)
        (xy 174.291898 106.229764) (xy 174.104157 106.19242) (xy 174.115 106.082333) (xy 174.115 106.082332) (xy 174.118677 106.045)
        (xy 174.115 106.007667) (xy 174.115 104.454801) (xy 174.314801 104.255001) (xy 177.137677 104.255001) (xy 177.174999 104.258677)
        (xy 177.212321 104.255001) (xy 177.212332 104.255001) (xy 177.323985 104.244004) (xy 177.467246 104.200547) (xy 177.599275 104.129975)
        (xy 177.715 104.035002) (xy 177.738802 104.005999) (xy 178.114802 103.63) (xy 178.426822 103.63)
      )
    )
  )
)
