(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 77)
    (zones 0)
    (modules 6)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerberlogic/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U2-Pad2)")
  (net 17 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 61370BAF)
    (at 173.355 105.41 180)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /6137BCC2)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS138 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at -2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 14 smd rect (at 2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 15 smd rect (at 2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 16 smd rect (at 2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 61372FBE)
    (at 173.355 105.41)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /613A04CC)
    (attr smd)
    (fp_text reference U2 (at 0 5.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS14 (at 0 -5.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.075 4.425) (end -3.45 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.35) (end -0.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.35) (end -1.95 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end -1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.95 4.35) (end 1.95 4.35) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad2)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 5 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 6 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 9 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 10 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61370BAC)
    (at 179.705 110.49 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /613735F9)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61370BA9)
    (at 167.005 110.49 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /613708C3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 -90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 61370BA6)
    (at 173.355 115.57)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /613764B6)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 61370BA3)
    (at 173.355 95.25)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61375F74)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 169.164 118.872) (end 169.164 91.948) (layer B.SilkS) (width 0.12))
  (gr_text GND (at 179.578 113.03) (layer B.SilkS) (tstamp 61372108)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 179.578 97.79) (layer B.SilkS) (tstamp 61372104)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 168.91 92.202) (end 169.418 93.472) (layer F.SilkS) (width 0.12))
  (gr_line (start 169.926 93.472) (end 167.64 93.472) (layer F.SilkS) (width 0.12) (tstamp 61371E16))
  (gr_line (start 168.91 92.202) (end 169.926 93.472) (layer F.SilkS) (width 0.12))
  (gr_line (start 167.64 93.472) (end 168.91 92.202) (layer F.SilkS) (width 0.12))
  (gr_text "TO \nSWT" (at 179.705 94.615 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 167.005 93.218) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 179.578 114.3) (layer F.SilkS) (tstamp 61371A87)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 179.705 97.79) (layer F.SilkS) (tstamp 61371A83)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 167.005 113.665) (layer B.SilkS) (tstamp 61371A17)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 167.005 97.79) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 160.625 105.41 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164.465 119.38) (xy 161.338579 119.38)))
    (feature2 (pts (xy 164.465 91.44) (xy 161.338579 91.44)))
    (crossbar (pts (xy 161.925 91.44) (xy 161.925 119.38)))
    (arrow1a (pts (xy 161.925 119.38) (xy 161.338579 118.253496)))
    (arrow1b (pts (xy 161.925 119.38) (xy 162.511421 118.253496)))
    (arrow2a (pts (xy 161.925 91.44) (xy 161.338579 92.566504)))
    (arrow2b (pts (xy 161.925 91.44) (xy 162.511421 92.566504)))
  )
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "17.780 mm" (at 173.355 87.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182.245 91.44) (xy 182.245 88.313579)))
    (feature2 (pts (xy 164.465 91.44) (xy 164.465 88.313579)))
    (crossbar (pts (xy 164.465 88.9) (xy 182.245 88.9)))
    (arrow1a (pts (xy 182.245 88.9) (xy 181.118496 89.486421)))
    (arrow1b (pts (xy 182.245 88.9) (xy 181.118496 88.313579)))
    (arrow2a (pts (xy 164.465 88.9) (xy 165.591504 89.486421)))
    (arrow2b (pts (xy 164.465 88.9) (xy 165.591504 88.313579)))
  )
  (gr_line (start 182.245 91.44) (end 182.245 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 61360B3C))
  (gr_line (start 182.245 119.38) (end 164.465 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 61360B3A))
  (gr_line (start 164.465 119.38) (end 164.465 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 61360B37))
  (gr_line (start 164.465 91.44) (end 182.245 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 61360B36))

  (segment (start 167.005 107.95) (end 165.829999 106.774999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.829999 106.774999) (end 165.829999 104.869999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.655 106.045) (end 170.655 106.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.844999 104.234999) (end 169.655 106.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.464999 104.234999) (end 167.844999 104.234999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.829999 104.869999) (end 166.464999 104.234999) (width 0.25) (layer F.Cu) (net 1))
  (via (at 176.53 99.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.055 100.17) (end 176.53 99.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.055 100.965) (end 176.055 100.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.055 104.14) (end 175.26 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.26 104.14) (end 174.625 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.625 104.775) (end 174.625 104.775) (width 0.25) (layer B.Cu) (net 2) (tstamp 618688E0))
  (via (at 174.625 104.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.055 106.68) (end 174.625 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.625 106.68) (end 174.625 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.055 107.95) (end 175.26 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.26 107.95) (end 174.625 107.315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.055 105.41) (end 174.625 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.625 105.41) (end 174.625 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.625 107.315) (end 174.625 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.055 104.775) (end 174.625 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.625 104.775) (end 174.625 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.625 106.045) (end 176.055 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.625 106.045) (end 174.625 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 107.315) (end 176.055 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.625 106.68) (end 175.26 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.880001 103.434001) (end 180.880001 102.140001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.174002 104.14) (end 180.880001 103.434001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.055 104.14) (end 180.174002 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.245001 101.505001) (end 178.340001 101.505001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.880001 102.140001) (end 180.245001 101.505001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.340001 101.505001) (end 177.8 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.8 100.965) (end 177.8 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.165 99.695) (end 176.53 99.695) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.8 100.33) (end 177.165 99.695) (width 0.25) (layer B.Cu) (net 2))
  (via (at 173.355 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 173.99 109.22) (end 173.355 109.855) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 176.055 109.22) (end 173.99 109.22) (width 0.25) (layer B.Cu) (net 3))
  (via (at 173.355 104.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 174.625 103.505) (end 173.355 104.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.055 103.505) (end 174.625 103.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.72 109.22) (end 170.655 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.345001 108.594999) (end 172.72 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.705 108.594999) (end 173.345001 108.594999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.705 107.95) (end 179.705 108.594999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.079999 103.495001) (end 173.364999 103.495001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.705 102.87) (end 179.079999 103.495001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.72 104.14) (end 170.655 104.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.364999 103.495001) (end 172.72 104.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.005 105.41) (end 168.91 107.315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.91 107.315) (end 170.655 107.315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.005 102.87) (end 165.802919 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.802919 102.87) (end 165.284991 103.387928) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.284991 103.387928) (end 165.284991 107.968993) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.284991 107.968993) (end 166.535998 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.535998 109.22) (end 170.57 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.57 109.22) (end 170.655 109.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.655 109.135) (end 170.655 108.585) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.055 101.6) (end 177.165 101.6) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.165 101.6) (end 177.8 102.235) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.8 102.235) (end 177.8 102.235) (width 0.25) (layer B.Cu) (net 14) (tstamp 61868995))
  (via (at 177.8 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 177.8 102.235) (end 177.8 109.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.165 109.855) (end 176.055 109.855) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.8 109.22) (end 177.165 109.855) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.055 108.585) (end 173.355 106.885) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.055 108.585) (end 175.055 108.585) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.355 106.885) (end 173.355 106.045) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.355 106.045) (end 173.355 106.045) (width 0.25) (layer F.Cu) (net 15) (tstamp 618688DE))
  (via (at 173.355 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 172.72 105.41) (end 173.355 106.045) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 170.655 105.41) (end 172.72 105.41) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 170.655 107.95) (end 172.085 107.95) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 172.085 107.95) (end 172.72 107.315) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 172.72 107.315) (end 172.085 106.68) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 172.085 106.68) (end 170.655 106.68) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 176.055 102.87) (end 170.655 102.87) (width 0.25) (layer B.Cu) (net 17))

  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 6137343D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.245 119.38) (xy 164.465 119.38) (xy 164.465 91.44) (xy 182.245 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 170.91033 92.271161) (xy 170.376161 92.80533) (xy 169.956467 93.433446) (xy 169.667377 94.131372) (xy 169.52 94.872285)
        (xy 169.52 95.627715) (xy 169.667377 96.368628) (xy 169.956467 97.066554) (xy 170.376161 97.69467) (xy 170.91033 98.228839)
        (xy 171.538446 98.648533) (xy 172.236372 98.937623) (xy 172.977285 99.085) (xy 173.732715 99.085) (xy 174.473628 98.937623)
        (xy 175.171554 98.648533) (xy 175.79967 98.228839) (xy 176.333839 97.69467) (xy 176.753533 97.066554) (xy 177.042623 96.368628)
        (xy 177.19 95.627715) (xy 177.19 94.872285) (xy 177.042623 94.131372) (xy 176.753533 93.433446) (xy 176.333839 92.80533)
        (xy 175.79967 92.271161) (xy 175.54351 92.1) (xy 181.585 92.1) (xy 181.585001 118.72) (xy 175.54351 118.72)
        (xy 175.79967 118.548839) (xy 176.333839 118.01467) (xy 176.753533 117.386554) (xy 177.042623 116.688628) (xy 177.19 115.947715)
        (xy 177.19 115.192285) (xy 177.042623 114.451372) (xy 176.753533 113.753446) (xy 176.333839 113.12533) (xy 175.79967 112.591161)
        (xy 175.171554 112.171467) (xy 174.473628 111.882377) (xy 173.732715 111.735) (xy 172.977285 111.735) (xy 172.236372 111.882377)
        (xy 171.538446 112.171467) (xy 170.91033 112.591161) (xy 170.376161 113.12533) (xy 169.956467 113.753446) (xy 169.667377 114.451372)
        (xy 169.52 115.192285) (xy 169.52 115.947715) (xy 169.667377 116.688628) (xy 169.956467 117.386554) (xy 170.376161 118.01467)
        (xy 170.91033 118.548839) (xy 171.16649 118.72) (xy 165.125 118.72) (xy 165.125 108.883803) (xy 165.59041 109.349214)
        (xy 165.565498 109.39582) (xy 165.529188 109.515518) (xy 165.516928 109.64) (xy 165.516928 111.34) (xy 165.529188 111.464482)
        (xy 165.565498 111.58418) (xy 165.624463 111.694494) (xy 165.703815 111.791185) (xy 165.800506 111.870537) (xy 165.91082 111.929502)
        (xy 166.030518 111.965812) (xy 166.155 111.978072) (xy 167.855 111.978072) (xy 167.979482 111.965812) (xy 168.09918 111.929502)
        (xy 168.209494 111.870537) (xy 168.306185 111.791185) (xy 168.385537 111.694494) (xy 168.444502 111.58418) (xy 168.480812 111.464482)
        (xy 168.493072 111.34) (xy 168.493072 109.98) (xy 170.532678 109.98) (xy 170.57 109.983676) (xy 170.607322 109.98)
        (xy 170.607333 109.98) (xy 170.718986 109.969003) (xy 170.862247 109.925546) (xy 170.994276 109.854974) (xy 171.110001 109.760001)
        (xy 171.133804 109.730997) (xy 171.165998 109.698803) (xy 171.195001 109.675001) (xy 171.289974 109.559276) (xy 171.309326 109.523072)
        (xy 171.405 109.523072) (xy 171.529482 109.510812) (xy 171.64918 109.474502) (xy 171.759494 109.415537) (xy 171.856185 109.336185)
        (xy 171.935537 109.239494) (xy 171.994502 109.12918) (xy 172.030812 109.009482) (xy 172.043072 108.885) (xy 172.043072 108.285)
        (xy 172.030812 108.160518) (xy 171.994502 108.04082) (xy 171.945957 107.95) (xy 171.994502 107.85918) (xy 172.030812 107.739482)
        (xy 172.043072 107.615) (xy 172.043072 107.015) (xy 172.030812 106.890518) (xy 171.994502 106.77082) (xy 171.945957 106.68)
        (xy 171.994502 106.58918) (xy 172.030812 106.469482) (xy 172.043072 106.345) (xy 172.043072 105.943061) (xy 172.32 105.943061)
        (xy 172.32 106.146939) (xy 172.359774 106.346898) (xy 172.437795 106.535256) (xy 172.551063 106.704774) (xy 172.595 106.748711)
        (xy 172.595 106.847678) (xy 172.591324 106.885) (xy 172.595 106.922322) (xy 172.595 106.922332) (xy 172.605997 107.033985)
        (xy 172.646047 107.166014) (xy 172.649454 107.177246) (xy 172.720026 107.309276) (xy 172.759871 107.357826) (xy 172.814999 107.425001)
        (xy 172.844003 107.448804) (xy 174.491201 109.096003) (xy 174.514999 109.125001) (xy 174.543997 109.148799) (xy 174.630723 109.219974)
        (xy 174.734428 109.275406) (xy 174.715498 109.31082) (xy 174.679188 109.430518) (xy 174.666928 109.555) (xy 174.666928 110.155)
        (xy 174.679188 110.279482) (xy 174.715498 110.39918) (xy 174.774463 110.509494) (xy 174.853815 110.606185) (xy 174.950506 110.685537)
        (xy 175.06082 110.744502) (xy 175.180518 110.780812) (xy 175.305 110.793072) (xy 176.805 110.793072) (xy 176.929482 110.780812)
        (xy 177.04918 110.744502) (xy 177.159494 110.685537) (xy 177.251323 110.610175) (xy 177.313986 110.604003) (xy 177.457247 110.560546)
        (xy 177.589276 110.489974) (xy 177.705001 110.395001) (xy 177.728803 110.365998) (xy 178.216928 109.877874) (xy 178.216928 111.34)
        (xy 178.229188 111.464482) (xy 178.265498 111.58418) (xy 178.324463 111.694494) (xy 178.403815 111.791185) (xy 178.500506 111.870537)
        (xy 178.61082 111.929502) (xy 178.730518 111.965812) (xy 178.855 111.978072) (xy 180.555 111.978072) (xy 180.679482 111.965812)
        (xy 180.79918 111.929502) (xy 180.909494 111.870537) (xy 181.006185 111.791185) (xy 181.085537 111.694494) (xy 181.144502 111.58418)
        (xy 181.180812 111.464482) (xy 181.193072 111.34) (xy 181.193072 109.64) (xy 181.180812 109.515518) (xy 181.144502 109.39582)
        (xy 181.085537 109.285506) (xy 181.006185 109.188815) (xy 180.909494 109.109463) (xy 180.79918 109.050498) (xy 180.72662 109.028487)
        (xy 180.858475 108.896632) (xy 181.02099 108.653411) (xy 181.132932 108.383158) (xy 181.19 108.09626) (xy 181.19 107.80374)
        (xy 181.132932 107.516842) (xy 181.02099 107.246589) (xy 180.858475 107.003368) (xy 180.651632 106.796525) (xy 180.47724 106.68)
        (xy 180.651632 106.563475) (xy 180.858475 106.356632) (xy 181.02099 106.113411) (xy 181.132932 105.843158) (xy 181.19 105.55626)
        (xy 181.19 105.26374) (xy 181.132932 104.976842) (xy 181.02099 104.706589) (xy 180.858475 104.463368) (xy 180.651632 104.256525)
        (xy 180.47724 104.14) (xy 180.651632 104.023475) (xy 180.858475 103.816632) (xy 181.02099 103.573411) (xy 181.132932 103.303158)
        (xy 181.19 103.01626) (xy 181.19 102.72374) (xy 181.132932 102.436842) (xy 181.02099 102.166589) (xy 180.858475 101.923368)
        (xy 180.651632 101.716525) (xy 180.408411 101.55401) (xy 180.138158 101.442068) (xy 179.85126 101.385) (xy 179.55874 101.385)
        (xy 179.271842 101.442068) (xy 179.001589 101.55401) (xy 178.758368 101.716525) (xy 178.720996 101.753897) (xy 178.717205 101.744744)
        (xy 178.603937 101.575226) (xy 178.459774 101.431063) (xy 178.290256 101.317795) (xy 178.101898 101.239774) (xy 177.901939 101.2)
        (xy 177.698061 101.2) (xy 177.498102 101.239774) (xy 177.443072 101.262568) (xy 177.443072 100.665) (xy 177.430812 100.540518)
        (xy 177.394502 100.42082) (xy 177.347972 100.333769) (xy 177.447205 100.185256) (xy 177.525226 99.996898) (xy 177.565 99.796939)
        (xy 177.565 99.593061) (xy 177.525226 99.393102) (xy 177.447205 99.204744) (xy 177.333937 99.035226) (xy 177.189774 98.891063)
        (xy 177.020256 98.777795) (xy 176.831898 98.699774) (xy 176.631939 98.66) (xy 176.428061 98.66) (xy 176.228102 98.699774)
        (xy 176.039744 98.777795) (xy 175.870226 98.891063) (xy 175.726063 99.035226) (xy 175.612795 99.204744) (xy 175.534774 99.393102)
        (xy 175.495 99.593061) (xy 175.495 99.654369) (xy 175.491202 99.658997) (xy 175.491201 99.658998) (xy 175.420026 99.745724)
        (xy 175.349454 99.877754) (xy 175.334317 99.927656) (xy 175.305997 100.021014) (xy 175.305415 100.026928) (xy 175.305 100.026928)
        (xy 175.180518 100.039188) (xy 175.06082 100.075498) (xy 174.950506 100.134463) (xy 174.853815 100.213815) (xy 174.774463 100.310506)
        (xy 174.715498 100.42082) (xy 174.679188 100.540518) (xy 174.666928 100.665) (xy 174.666928 101.265) (xy 174.679188 101.389482)
        (xy 174.715498 101.50918) (xy 174.764043 101.6) (xy 174.715498 101.69082) (xy 174.679188 101.810518) (xy 174.666928 101.935)
        (xy 174.666928 102.535) (xy 174.679188 102.659482) (xy 174.715498 102.77918) (xy 174.774463 102.889494) (xy 174.853815 102.986185)
        (xy 174.950506 103.065537) (xy 175.06082 103.124502) (xy 175.180518 103.160812) (xy 175.305 103.173072) (xy 176.805 103.173072)
        (xy 176.929482 103.160812) (xy 177.04 103.127287) (xy 177.04 103.882713) (xy 176.929482 103.849188) (xy 176.805 103.836928)
        (xy 175.305 103.836928) (xy 175.180518 103.849188) (xy 175.126774 103.865491) (xy 175.115256 103.857795) (xy 174.926898 103.779774)
        (xy 174.726939 103.74) (xy 174.523061 103.74) (xy 174.323102 103.779774) (xy 174.134744 103.857795) (xy 173.965226 103.971063)
        (xy 173.821063 104.115226) (xy 173.707795 104.284744) (xy 173.629774 104.473102) (xy 173.59 104.673061) (xy 173.59 104.876939)
        (xy 173.623039 105.043039) (xy 173.456939 105.01) (xy 173.253061 105.01) (xy 173.053102 105.049774) (xy 172.864744 105.127795)
        (xy 172.695226 105.241063) (xy 172.551063 105.385226) (xy 172.437795 105.554744) (xy 172.359774 105.743102) (xy 172.32 105.943061)
        (xy 172.043072 105.943061) (xy 172.043072 105.745) (xy 172.030812 105.620518) (xy 171.994502 105.50082) (xy 171.945957 105.41)
        (xy 171.994502 105.31918) (xy 172.030812 105.199482) (xy 172.043072 105.075) (xy 172.043072 104.475) (xy 172.030812 104.350518)
        (xy 171.994502 104.23082) (xy 171.945957 104.14) (xy 171.994502 104.04918) (xy 172.030812 103.929482) (xy 172.043072 103.805)
        (xy 172.043072 103.205) (xy 172.030812 103.080518) (xy 171.994502 102.96082) (xy 171.945957 102.87) (xy 171.994502 102.77918)
        (xy 172.030812 102.659482) (xy 172.043072 102.535) (xy 172.043072 101.935) (xy 172.030812 101.810518) (xy 171.994502 101.69082)
        (xy 171.945957 101.6) (xy 171.994502 101.50918) (xy 172.030812 101.389482) (xy 172.043072 101.265) (xy 172.043072 100.665)
        (xy 172.030812 100.540518) (xy 171.994502 100.42082) (xy 171.935537 100.310506) (xy 171.856185 100.213815) (xy 171.759494 100.134463)
        (xy 171.64918 100.075498) (xy 171.529482 100.039188) (xy 171.405 100.026928) (xy 169.905 100.026928) (xy 169.780518 100.039188)
        (xy 169.66082 100.075498) (xy 169.550506 100.134463) (xy 169.453815 100.213815) (xy 169.374463 100.310506) (xy 169.315498 100.42082)
        (xy 169.279188 100.540518) (xy 169.266928 100.665) (xy 169.266928 101.265) (xy 169.279188 101.389482) (xy 169.315498 101.50918)
        (xy 169.364043 101.6) (xy 169.315498 101.69082) (xy 169.279188 101.810518) (xy 169.266928 101.935) (xy 169.266928 102.535)
        (xy 169.279188 102.659482) (xy 169.315498 102.77918) (xy 169.364043 102.87) (xy 169.315498 102.96082) (xy 169.279188 103.080518)
        (xy 169.266928 103.205) (xy 169.266928 103.805) (xy 169.279188 103.929482) (xy 169.315498 104.04918) (xy 169.364043 104.14)
        (xy 169.315498 104.23082) (xy 169.279188 104.350518) (xy 169.266928 104.475) (xy 169.266928 104.582127) (xy 168.408803 103.724002)
        (xy 168.385 103.694998) (xy 168.29119 103.61801) (xy 168.32099 103.573411) (xy 168.432932 103.303158) (xy 168.49 103.01626)
        (xy 168.49 102.72374) (xy 168.432932 102.436842) (xy 168.32099 102.166589) (xy 168.158475 101.923368) (xy 167.951632 101.716525)
        (xy 167.708411 101.55401) (xy 167.438158 101.442068) (xy 167.15126 101.385) (xy 166.85874 101.385) (xy 166.571842 101.442068)
        (xy 166.301589 101.55401) (xy 166.058368 101.716525) (xy 165.851525 101.923368) (xy 165.724091 102.114087) (xy 165.653933 102.120997)
        (xy 165.510672 102.164454) (xy 165.378643 102.235026) (xy 165.262918 102.329999) (xy 165.239119 102.358998) (xy 165.125 102.473117)
        (xy 165.125 92.1) (xy 171.16649 92.1)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6137343A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.245 91.44) (xy 164.465 91.44) (xy 164.465 119.38) (xy 182.245 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 181.585001 118.72) (xy 165.125 118.72) (xy 165.125 100.18374) (xy 165.52 100.18374) (xy 165.52 100.47626)
        (xy 165.577068 100.763158) (xy 165.68901 101.033411) (xy 165.851525 101.276632) (xy 166.058368 101.483475) (xy 166.23276 101.6)
        (xy 166.058368 101.716525) (xy 165.851525 101.923368) (xy 165.68901 102.166589) (xy 165.577068 102.436842) (xy 165.52 102.72374)
        (xy 165.52 103.01626) (xy 165.577068 103.303158) (xy 165.68901 103.573411) (xy 165.851525 103.816632) (xy 166.058368 104.023475)
        (xy 166.23276 104.14) (xy 166.058368 104.256525) (xy 165.851525 104.463368) (xy 165.68901 104.706589) (xy 165.577068 104.976842)
        (xy 165.52 105.26374) (xy 165.52 105.55626) (xy 165.577068 105.843158) (xy 165.68901 106.113411) (xy 165.851525 106.356632)
        (xy 166.058368 106.563475) (xy 166.23276 106.68) (xy 166.058368 106.796525) (xy 165.851525 107.003368) (xy 165.68901 107.246589)
        (xy 165.577068 107.516842) (xy 165.52 107.80374) (xy 165.52 108.09626) (xy 165.577068 108.383158) (xy 165.68901 108.653411)
        (xy 165.851525 108.896632) (xy 166.058368 109.103475) (xy 166.301589 109.26599) (xy 166.571842 109.377932) (xy 166.85874 109.435)
        (xy 167.15126 109.435) (xy 167.438158 109.377932) (xy 167.708411 109.26599) (xy 167.951632 109.103475) (xy 168.158475 108.896632)
        (xy 168.32099 108.653411) (xy 168.432932 108.383158) (xy 168.49 108.09626) (xy 168.49 107.80374) (xy 168.432932 107.516842)
        (xy 168.32099 107.246589) (xy 168.158475 107.003368) (xy 167.951632 106.796525) (xy 167.77724 106.68) (xy 167.951632 106.563475)
        (xy 168.158475 106.356632) (xy 168.32099 106.113411) (xy 168.432932 105.843158) (xy 168.49 105.55626) (xy 168.49 105.26374)
        (xy 168.432932 104.976842) (xy 168.32099 104.706589) (xy 168.158475 104.463368) (xy 167.951632 104.256525) (xy 167.77724 104.14)
        (xy 167.951632 104.023475) (xy 168.158475 103.816632) (xy 168.32099 103.573411) (xy 168.432932 103.303158) (xy 168.49 103.01626)
        (xy 168.49 102.72374) (xy 168.459419 102.57) (xy 169.266928 102.57) (xy 169.266928 103.17) (xy 169.279188 103.294482)
        (xy 169.315498 103.41418) (xy 169.364043 103.505) (xy 169.315498 103.59582) (xy 169.279188 103.715518) (xy 169.266928 103.84)
        (xy 169.266928 104.44) (xy 169.279188 104.564482) (xy 169.315498 104.68418) (xy 169.364043 104.775) (xy 169.315498 104.86582)
        (xy 169.279188 104.985518) (xy 169.266928 105.11) (xy 169.266928 105.71) (xy 169.279188 105.834482) (xy 169.315498 105.95418)
        (xy 169.364043 106.045) (xy 169.315498 106.13582) (xy 169.279188 106.255518) (xy 169.266928 106.38) (xy 169.266928 106.98)
        (xy 169.279188 107.104482) (xy 169.315498 107.22418) (xy 169.364043 107.315) (xy 169.315498 107.40582) (xy 169.279188 107.525518)
        (xy 169.266928 107.65) (xy 169.266928 108.25) (xy 169.279188 108.374482) (xy 169.315498 108.49418) (xy 169.364043 108.585)
        (xy 169.315498 108.67582) (xy 169.279188 108.795518) (xy 169.266928 108.92) (xy 169.266928 109.52) (xy 169.279188 109.644482)
        (xy 169.315498 109.76418) (xy 169.374463 109.874494) (xy 169.453815 109.971185) (xy 169.550506 110.050537) (xy 169.66082 110.109502)
        (xy 169.780518 110.145812) (xy 169.905 110.158072) (xy 171.405 110.158072) (xy 171.529482 110.145812) (xy 171.64918 110.109502)
        (xy 171.759494 110.050537) (xy 171.845444 109.98) (xy 172.324587 109.98) (xy 172.359774 110.156898) (xy 172.437795 110.345256)
        (xy 172.551063 110.514774) (xy 172.695226 110.658937) (xy 172.864744 110.772205) (xy 173.053102 110.850226) (xy 173.253061 110.89)
        (xy 173.456939 110.89) (xy 173.656898 110.850226) (xy 173.845256 110.772205) (xy 174.014774 110.658937) (xy 174.158937 110.514774)
        (xy 174.272205 110.345256) (xy 174.350226 110.156898) (xy 174.385413 109.98) (xy 174.864556 109.98) (xy 174.950506 110.050537)
        (xy 175.06082 110.109502) (xy 175.180518 110.145812) (xy 175.305 110.158072) (xy 176.805 110.158072) (xy 176.929482 110.145812)
        (xy 177.04918 110.109502) (xy 177.159494 110.050537) (xy 177.256185 109.971185) (xy 177.335537 109.874494) (xy 177.394502 109.76418)
        (xy 177.430812 109.644482) (xy 177.443072 109.52) (xy 177.443072 109.354999) (xy 179.216477 109.354999) (xy 179.271842 109.377932)
        (xy 179.55874 109.435) (xy 179.85126 109.435) (xy 180.138158 109.377932) (xy 180.408411 109.26599) (xy 180.651632 109.103475)
        (xy 180.858475 108.896632) (xy 181.02099 108.653411) (xy 181.132932 108.383158) (xy 181.19 108.09626) (xy 181.19 107.80374)
        (xy 181.132932 107.516842) (xy 181.02099 107.246589) (xy 180.858475 107.003368) (xy 180.651632 106.796525) (xy 180.47724 106.68)
        (xy 180.651632 106.563475) (xy 180.858475 106.356632) (xy 181.02099 106.113411) (xy 181.132932 105.843158) (xy 181.19 105.55626)
        (xy 181.19 105.26374) (xy 181.132932 104.976842) (xy 181.02099 104.706589) (xy 180.858475 104.463368) (xy 180.651632 104.256525)
        (xy 180.47724 104.14) (xy 180.651632 104.023475) (xy 180.858475 103.816632) (xy 181.02099 103.573411) (xy 181.132932 103.303158)
        (xy 181.19 103.01626) (xy 181.19 102.72374) (xy 181.132932 102.436842) (xy 181.02099 102.166589) (xy 180.858475 101.923368)
        (xy 180.651632 101.716525) (xy 180.47724 101.6) (xy 180.651632 101.483475) (xy 180.858475 101.276632) (xy 181.02099 101.033411)
        (xy 181.132932 100.763158) (xy 181.19 100.47626) (xy 181.19 100.18374) (xy 181.132932 99.896842) (xy 181.02099 99.626589)
        (xy 180.858475 99.383368) (xy 180.651632 99.176525) (xy 180.408411 99.01401) (xy 180.138158 98.902068) (xy 179.85126 98.845)
        (xy 179.55874 98.845) (xy 179.271842 98.902068) (xy 179.001589 99.01401) (xy 178.758368 99.176525) (xy 178.551525 99.383368)
        (xy 178.38901 99.626589) (xy 178.277068 99.896842) (xy 178.22 100.18374) (xy 178.22 100.47626) (xy 178.277068 100.763158)
        (xy 178.38901 101.033411) (xy 178.551525 101.276632) (xy 178.758368 101.483475) (xy 178.93276 101.6) (xy 178.758368 101.716525)
        (xy 178.720996 101.753897) (xy 178.717205 101.744744) (xy 178.603937 101.575226) (xy 178.459774 101.431063) (xy 178.290256 101.317795)
        (xy 178.101898 101.239774) (xy 177.901939 101.2) (xy 177.839801 101.2) (xy 177.728803 101.089002) (xy 177.705001 101.059999)
        (xy 177.589276 100.965026) (xy 177.457247 100.894454) (xy 177.313986 100.850997) (xy 177.251323 100.844825) (xy 177.159494 100.769463)
        (xy 177.04918 100.710498) (xy 176.929482 100.674188) (xy 176.805 100.661928) (xy 175.305 100.661928) (xy 175.180518 100.674188)
        (xy 175.06082 100.710498) (xy 174.950506 100.769463) (xy 174.853815 100.848815) (xy 174.774463 100.945506) (xy 174.715498 101.05582)
        (xy 174.679188 101.175518) (xy 174.666928 101.3) (xy 174.666928 101.9) (xy 174.679188 102.024482) (xy 174.70513 102.11)
        (xy 171.845444 102.11) (xy 171.759494 102.039463) (xy 171.64918 101.980498) (xy 171.529482 101.944188) (xy 171.405 101.931928)
        (xy 169.905 101.931928) (xy 169.780518 101.944188) (xy 169.66082 101.980498) (xy 169.550506 102.039463) (xy 169.453815 102.118815)
        (xy 169.374463 102.215506) (xy 169.315498 102.32582) (xy 169.279188 102.445518) (xy 169.266928 102.57) (xy 168.459419 102.57)
        (xy 168.432932 102.436842) (xy 168.32099 102.166589) (xy 168.158475 101.923368) (xy 167.951632 101.716525) (xy 167.77724 101.6)
        (xy 167.951632 101.483475) (xy 168.158475 101.276632) (xy 168.32099 101.033411) (xy 168.432932 100.763158) (xy 168.49 100.47626)
        (xy 168.49 100.18374) (xy 168.432932 99.896842) (xy 168.32099 99.626589) (xy 168.158475 99.383368) (xy 167.951632 99.176525)
        (xy 167.708411 99.01401) (xy 167.438158 98.902068) (xy 167.15126 98.845) (xy 166.85874 98.845) (xy 166.571842 98.902068)
        (xy 166.301589 99.01401) (xy 166.058368 99.176525) (xy 165.851525 99.383368) (xy 165.68901 99.626589) (xy 165.577068 99.896842)
        (xy 165.52 100.18374) (xy 165.125 100.18374) (xy 165.125 92.1) (xy 181.585 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 178.758368 104.256525) (xy 178.551525 104.463368) (xy 178.38901 104.706589) (xy 178.277068 104.976842) (xy 178.22 105.26374)
        (xy 178.22 105.55626) (xy 178.277068 105.843158) (xy 178.38901 106.113411) (xy 178.551525 106.356632) (xy 178.758368 106.563475)
        (xy 178.93276 106.68) (xy 178.758368 106.796525) (xy 178.551525 107.003368) (xy 178.38901 107.246589) (xy 178.277068 107.516842)
        (xy 178.22 107.80374) (xy 178.22 107.834999) (xy 173.382324 107.834999) (xy 173.345001 107.831323) (xy 173.307678 107.834999)
        (xy 173.307668 107.834999) (xy 173.273668 107.838348) (xy 173.354974 107.739276) (xy 173.398549 107.657754) (xy 173.425546 107.607247)
        (xy 173.469003 107.463986) (xy 173.483677 107.315) (xy 173.469003 107.166014) (xy 173.442911 107.08) (xy 173.456939 107.08)
        (xy 173.656898 107.040226) (xy 173.845256 106.962205) (xy 174.014774 106.848937) (xy 174.158937 106.704774) (xy 174.272205 106.535256)
        (xy 174.350226 106.346898) (xy 174.39 106.146939) (xy 174.39 105.943061) (xy 174.350226 105.743102) (xy 174.272205 105.554744)
        (xy 174.17549 105.41) (xy 174.272205 105.265256) (xy 174.350226 105.076898) (xy 174.39 104.876939) (xy 174.39 104.673061)
        (xy 174.350226 104.473102) (xy 174.272205 104.284744) (xy 174.252331 104.255001) (xy 178.760649 104.255001)
      )
    )
  )
)
