(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 149)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 63.5 149.91)
    (grid_origin 63.5 149.91)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerberpannel/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 128.905 122.605)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 128.905 102.285)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 128.905 112.445)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 106.045 122.605)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 106.045 102.285)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 106.045 112.445)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 128.905 89.585)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 128.905 69.265)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 128.905 79.425)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 106.045 89.585)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 106.045 69.265)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 106.045 79.425)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 151.765 89.585)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 151.765 69.265)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 151.765 79.425)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 151.765 122.605)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 151.765 102.285)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 151.765 112.445)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 83.185 122.605)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 83.185 102.285)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 83.185 112.445)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866CA6)
    (at 83.185 89.585)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61866C9F)
    (at 83.185 69.265)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 61866C9A)
    (at 83.185 79.425)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E590)
    (at 161.925 140.385)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E582)
    (at 73.025 140.385)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E59E)
    (at 161.925 51.485)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E574)
    (at 73.03 51.485)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6171189A)
    (at 158.75 130.225)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6171188C)
    (at 158.75 61.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6171187E)
    (at 76.2 130.225)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 61711870)
    (at 76.2 61.645)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 3.81 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E3E5)
    (at 212.09 113.08)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E415)
    (at 212.09 133.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E608)
    (at 211.439 82.608)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6135E60F)
    (at 211.439 62.288)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm (layer F.Cu) (tedit 6135EBD8) (tstamp 6135F5C2)
    (at 211.439 72.448)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (module Sebs:6.35mm locked (layer F.Cu) (tedit 6135EBD8) (tstamp 6135F5AF)
    (at 212.09 123.24)
    (fp_text reference REF** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.35mm (at 0 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 6.35) (layers *.Cu *.Mask))
  )

  (gr_line (start 173.355 149.91) (end 171.45 151.815) (layer Dwgs.User) (width 0.15) (tstamp 618670E4))
  (gr_line (start 172.085 149.91) (end 173.355 149.91) (layer Dwgs.User) (width 0.15))
  (gr_line (start 171.45 151.18) (end 161.925 151.18) (layer Dwgs.User) (width 0.15))
  (gr_line (start 171.45 150.545) (end 171.45 151.815) (layer Dwgs.User) (width 0.15))
  (gr_line (start 172.72 140.385) (end 172.72 149.91) (layer Dwgs.User) (width 0.15))
  (gr_line (start 212.09 108) (end 212.725 108.635) (layer Dwgs.User) (width 0.15) (tstamp 61866FEB))
  (gr_line (start 211.455 108.635) (end 212.09 108) (layer Dwgs.User) (width 0.15))
  (gr_line (start 201.93 133.4) (end 202.565 132.765) (layer Dwgs.User) (width 0.15) (tstamp 61866FEA))
  (gr_line (start 202.565 134.035) (end 201.93 133.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 201.93 113.08) (end 202.565 112.445) (layer Dwgs.User) (width 0.15) (tstamp 61866FE9))
  (gr_line (start 202.565 113.715) (end 201.93 113.08) (layer Dwgs.User) (width 0.15))
  (gr_line (start 222.25 123.24) (end 221.615 122.605) (layer Dwgs.User) (width 0.15) (tstamp 61866FE8))
  (gr_line (start 221.615 123.875) (end 222.25 123.24) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.015 98.475) (end 137.795 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 137.795 98.475) (end 137.795 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 120.015 126.415) (end 120.015 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 128.905 122.605) (end 130.81 122.605) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 128.905 102.285) (end 130.81 102.285) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 137.795 126.415) (end 120.015 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 97.155 98.475) (end 114.935 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 114.935 98.475) (end 114.935 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 97.155 126.415) (end 97.155 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 106.045 122.605) (end 107.95 122.605) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 106.045 102.285) (end 107.95 102.285) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 114.935 126.415) (end 97.155 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 120.015 65.455) (end 137.795 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 137.795 65.455) (end 137.795 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 120.015 93.395) (end 120.015 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 128.905 89.585) (end 130.81 89.585) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 128.905 69.265) (end 130.81 69.265) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 137.795 93.395) (end 120.015 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 97.155 65.455) (end 114.935 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 114.935 65.455) (end 114.935 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 97.155 93.395) (end 97.155 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 106.045 89.585) (end 107.95 89.585) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 106.045 69.265) (end 107.95 69.265) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 114.935 93.395) (end 97.155 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 142.875 65.455) (end 160.655 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 160.655 65.455) (end 160.655 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 142.875 93.395) (end 142.875 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 151.765 89.585) (end 153.67 89.585) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 151.765 69.265) (end 153.67 69.265) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 160.655 93.395) (end 142.875 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 142.875 98.475) (end 160.655 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 160.655 98.475) (end 160.655 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 142.875 126.415) (end 142.875 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 151.765 122.605) (end 153.67 122.605) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 151.765 102.285) (end 153.67 102.285) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 160.655 126.415) (end 142.875 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 74.295 98.475) (end 92.075 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 92.075 98.475) (end 92.075 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 74.295 126.415) (end 74.295 98.475) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 83.185 122.605) (end 85.09 122.605) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 83.185 102.285) (end 85.09 102.285) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 92.075 126.415) (end 74.295 126.415) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 74.295 65.455) (end 92.075 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C99))
  (gr_line (start 92.075 65.455) (end 92.075 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C98))
  (gr_line (start 74.295 93.395) (end 74.295 65.455) (layer F.SilkS) (width 0.15) (tstamp 61866C97))
  (gr_circle (center 83.185 89.585) (end 85.09 89.585) (layer F.SilkS) (width 0.15) (tstamp 61866C96))
  (gr_circle (center 83.185 69.265) (end 85.09 69.265) (layer F.SilkS) (width 0.15) (tstamp 61866C95))
  (gr_line (start 92.075 93.395) (end 74.295 93.395) (layer F.SilkS) (width 0.15) (tstamp 61866C94))
  (gr_line (start 201.93 62.915) (end 201.93 61.645) (layer Dwgs.User) (width 0.15))
  (gr_line (start 201.93 62.28) (end 201.93 62.915) (layer Dwgs.User) (width 0.15))
  (gr_line (start 220.345 62.28) (end 201.93 62.28) (layer Dwgs.User) (width 0.15))
  (gr_line (start 201.93 81.965) (end 201.93 83.235) (layer Dwgs.User) (width 0.15))
  (gr_line (start 201.93 82.6) (end 201.93 81.965) (layer Dwgs.User) (width 0.15))
  (gr_line (start 220.345 82.6) (end 201.93 82.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 221.615 71.805) (end 221.615 73.075) (layer Dwgs.User) (width 0.15))
  (gr_line (start 202.565 134.035) (end 202.565 132.765) (layer Dwgs.User) (width 0.15))
  (gr_line (start 221.615 122.605) (end 221.615 123.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 202.565 112.445) (end 202.565 113.715) (layer Dwgs.User) (width 0.15))
  (gr_line (start 211.455 108.635) (end 212.725 108.635) (layer Dwgs.User) (width 0.15))
  (gr_line (start 212.09 137.845) (end 212.09 108.635) (layer Dwgs.User) (width 0.15))
  (gr_line (start 221.615 133.4) (end 202.565 133.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 221.615 113.08) (end 202.565 113.08) (layer Dwgs.User) (width 0.15))
  (gr_line (start 202.565 123.24) (end 221.615 123.24) (layer Dwgs.User) (width 0.15))
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 195.55 72.44 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.755 58.47) (xy 196.263579 58.47)))
    (feature2 (pts (xy 198.755 86.41) (xy 196.263579 86.41)))
    (crossbar (pts (xy 196.85 86.41) (xy 196.85 58.47)))
    (arrow1a (pts (xy 196.85 58.47) (xy 197.436421 59.596504)))
    (arrow1b (pts (xy 196.85 58.47) (xy 196.263579 59.596504)))
    (arrow2a (pts (xy 196.85 86.41) (xy 197.436421 85.283496)))
    (arrow2b (pts (xy 196.85 86.41) (xy 196.263579 85.283496)))
  )
  (gr_line (start 211.455 87.045) (end 211.455 57.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 201.93 72.44) (end 221.615 72.44) (layer Dwgs.User) (width 0.15))
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "17.780 mm" (at 211.455 95.965) (layer Dwgs.User) (tstamp 618676BC)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.345 91.49) (xy 220.345 95.251421)))
    (feature2 (pts (xy 202.565 91.49) (xy 202.565 95.251421)))
    (crossbar (pts (xy 202.565 94.665) (xy 220.345 94.665)))
    (arrow1a (pts (xy 220.345 94.665) (xy 219.218496 95.251421)))
    (arrow1b (pts (xy 220.345 94.665) (xy 219.218496 94.078579)))
    (arrow2a (pts (xy 202.565 94.665) (xy 203.691504 95.251421)))
    (arrow2b (pts (xy 202.565 94.665) (xy 203.691504 94.078579)))
  )
  (gr_text "OLD 25mils" (at 211.455 54.66) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "NEW 25mils" (at 212.09 105.46) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 196.82 123.24 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200.025 109.27) (xy 197.533579 109.27)))
    (feature2 (pts (xy 200.025 137.21) (xy 197.533579 137.21)))
    (crossbar (pts (xy 198.12 137.21) (xy 198.12 109.27)))
    (arrow1a (pts (xy 198.12 109.27) (xy 198.706421 110.396504)))
    (arrow1b (pts (xy 198.12 109.27) (xy 197.533579 110.396504)))
    (arrow2a (pts (xy 198.12 137.21) (xy 198.706421 136.083496)))
    (arrow2b (pts (xy 198.12 137.21) (xy 197.533579 136.083496)))
  )
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "17.780 mm" (at 212.09 144.225) (layer Dwgs.User) (tstamp 618666A2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.98 141.02) (xy 220.98 143.511421)))
    (feature2 (pts (xy 203.2 141.02) (xy 203.2 143.511421)))
    (crossbar (pts (xy 203.2 142.925) (xy 220.98 142.925)))
    (arrow1a (pts (xy 220.98 142.925) (xy 219.853496 143.511421)))
    (arrow1b (pts (xy 220.98 142.925) (xy 219.853496 142.338579)))
    (arrow2a (pts (xy 203.2 142.925) (xy 204.326504 143.511421)))
    (arrow2b (pts (xy 203.2 142.925) (xy 204.326504 142.338579)))
  )
  (dimension 20.32 (width 0.15) (layer Dwgs.User)
    (gr_text "20.320 mm" (at 224.82 72.44 90) (layer Dwgs.User) (tstamp 618676C2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.345 62.28) (xy 224.106421 62.28)))
    (feature2 (pts (xy 220.345 82.6) (xy 224.106421 82.6)))
    (crossbar (pts (xy 223.52 82.6) (xy 223.52 62.28)))
    (arrow1a (pts (xy 223.52 62.28) (xy 224.106421 63.406504)))
    (arrow1b (pts (xy 223.52 62.28) (xy 222.933579 63.406504)))
    (arrow2a (pts (xy 223.52 82.6) (xy 224.106421 81.473496)))
    (arrow2b (pts (xy 223.52 82.6) (xy 222.933579 81.473496)))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 207.01 91.555623) (layer Dwgs.User) (tstamp 6186769E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 202.565 87.045) (xy 202.565 90.842044)))
    (feature2 (pts (xy 211.455 87.045) (xy 211.455 90.842044)))
    (crossbar (pts (xy 211.455 90.255623) (xy 202.565 90.255623)))
    (arrow1a (pts (xy 202.565 90.255623) (xy 203.691504 89.669202)))
    (arrow1b (pts (xy 202.565 90.255623) (xy 203.691504 90.842044)))
    (arrow2a (pts (xy 211.455 90.255623) (xy 210.328496 89.669202)))
    (arrow2b (pts (xy 211.455 90.255623) (xy 210.328496 90.842044)))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 215.9 91.555623) (layer Dwgs.User) (tstamp 618676B6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.345 87.045) (xy 220.345 90.842044)))
    (feature2 (pts (xy 211.455 87.045) (xy 211.455 90.842044)))
    (crossbar (pts (xy 211.455 90.255623) (xy 220.345 90.255623)))
    (arrow1a (pts (xy 220.345 90.255623) (xy 219.218496 90.842044)))
    (arrow1b (pts (xy 220.345 90.255623) (xy 219.218496 89.669202)))
    (arrow2a (pts (xy 211.455 90.255623) (xy 212.581504 90.842044)))
    (arrow2b (pts (xy 211.455 90.255623) (xy 212.581504 89.669202)))
  )
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "13.970 mm" (at 198.725 79.425 90) (layer Dwgs.User) (tstamp 618676A4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 201.93 86.41) (xy 199.438579 86.41)))
    (feature2 (pts (xy 201.93 72.44) (xy 199.438579 72.44)))
    (crossbar (pts (xy 200.025 72.44) (xy 200.025 86.41)))
    (arrow1a (pts (xy 200.025 86.41) (xy 199.438579 85.283496)))
    (arrow1b (pts (xy 200.025 86.41) (xy 200.611421 85.283496)))
    (arrow2a (pts (xy 200.025 72.44) (xy 199.438579 73.566504)))
    (arrow2b (pts (xy 200.025 72.44) (xy 200.611421 73.566504)))
  )
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "13.970 mm" (at 198.725 65.455 90) (layer Dwgs.User) (tstamp 61867698)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 201.93 58.47) (xy 199.438579 58.47)))
    (feature2 (pts (xy 201.93 72.44) (xy 199.438579 72.44)))
    (crossbar (pts (xy 200.025 72.44) (xy 200.025 58.47)))
    (arrow1a (pts (xy 200.025 58.47) (xy 200.611421 59.596504)))
    (arrow1b (pts (xy 200.025 58.47) (xy 199.438579 59.596504)))
    (arrow2a (pts (xy 200.025 72.44) (xy 200.611421 71.313496)))
    (arrow2b (pts (xy 200.025 72.44) (xy 199.438579 71.313496)))
  )
  (dimension 3.81 (width 0.15) (layer Dwgs.User)
    (gr_text "3.810 mm" (at 224.82 60.375 90) (layer Dwgs.User) (tstamp 618676AA)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.345 58.47) (xy 224.106421 58.47)))
    (feature2 (pts (xy 220.345 62.28) (xy 224.106421 62.28)))
    (crossbar (pts (xy 223.52 62.28) (xy 223.52 58.47)))
    (arrow1a (pts (xy 223.52 58.47) (xy 224.106421 59.596504)))
    (arrow1b (pts (xy 223.52 58.47) (xy 222.933579 59.596504)))
    (arrow2a (pts (xy 223.52 62.28) (xy 224.106421 61.153496)))
    (arrow2b (pts (xy 223.52 62.28) (xy 222.933579 61.153496)))
  )
  (dimension 3.81 (width 0.15) (layer Dwgs.User)
    (gr_text "3.810 mm" (at 224.82 84.505 270) (layer Dwgs.User) (tstamp 618676B0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.345 86.41) (xy 224.106421 86.41)))
    (feature2 (pts (xy 220.345 82.6) (xy 224.106421 82.6)))
    (crossbar (pts (xy 223.52 82.6) (xy 223.52 86.41)))
    (arrow1a (pts (xy 223.52 86.41) (xy 222.933579 85.283496)))
    (arrow1b (pts (xy 223.52 86.41) (xy 224.106421 85.283496)))
    (arrow2a (pts (xy 223.52 82.6) (xy 222.933579 83.726504)))
    (arrow2b (pts (xy 223.52 82.6) (xy 224.106421 83.726504)))
  )
  (dimension 20.32 (width 0.15) (layer Dwgs.User)
    (gr_text "20.320 mm" (at 224.82 123.24 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 221.615 113.08) (xy 224.106421 113.08)))
    (feature2 (pts (xy 221.615 133.4) (xy 224.106421 133.4)))
    (crossbar (pts (xy 223.52 133.4) (xy 223.52 113.08)))
    (arrow1a (pts (xy 223.52 113.08) (xy 224.106421 114.206504)))
    (arrow1b (pts (xy 223.52 113.08) (xy 222.933579 114.206504)))
    (arrow2a (pts (xy 223.52 133.4) (xy 224.106421 132.273496)))
    (arrow2b (pts (xy 223.52 133.4) (xy 222.933579 132.273496)))
  )
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "13.970 mm" (at 199.995 130.225 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 202.565 137.21) (xy 200.708579 137.21)))
    (feature2 (pts (xy 202.565 123.24) (xy 200.708579 123.24)))
    (crossbar (pts (xy 201.295 123.24) (xy 201.295 137.21)))
    (arrow1a (pts (xy 201.295 137.21) (xy 200.708579 136.083496)))
    (arrow1b (pts (xy 201.295 137.21) (xy 201.881421 136.083496)))
    (arrow2a (pts (xy 201.295 123.24) (xy 200.708579 124.366504)))
    (arrow2b (pts (xy 201.295 123.24) (xy 201.881421 124.366504)))
  )
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "13.970 mm" (at 199.995 116.255 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 202.565 109.27) (xy 200.708579 109.27)))
    (feature2 (pts (xy 202.565 123.24) (xy 200.708579 123.24)))
    (crossbar (pts (xy 201.295 123.24) (xy 201.295 109.27)))
    (arrow1a (pts (xy 201.295 109.27) (xy 201.881421 110.396504)))
    (arrow1b (pts (xy 201.295 109.27) (xy 200.708579 110.396504)))
    (arrow2a (pts (xy 201.295 123.24) (xy 201.881421 122.113496)))
    (arrow2b (pts (xy 201.295 123.24) (xy 200.708579 122.113496)))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 207.645 141.05) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 203.2 137.845) (xy 203.2 140.336421)))
    (feature2 (pts (xy 212.09 137.845) (xy 212.09 140.336421)))
    (crossbar (pts (xy 212.09 139.75) (xy 203.2 139.75)))
    (arrow1a (pts (xy 203.2 139.75) (xy 204.326504 139.163579)))
    (arrow1b (pts (xy 203.2 139.75) (xy 204.326504 140.336421)))
    (arrow2a (pts (xy 212.09 139.75) (xy 210.963496 139.163579)))
    (arrow2b (pts (xy 212.09 139.75) (xy 210.963496 140.336421)))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 216.535 141.05) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.98 137.845) (xy 220.98 140.336421)))
    (feature2 (pts (xy 212.09 137.845) (xy 212.09 140.336421)))
    (crossbar (pts (xy 212.09 139.75) (xy 220.98 139.75)))
    (arrow1a (pts (xy 220.98 139.75) (xy 219.853496 140.336421)))
    (arrow1b (pts (xy 220.98 139.75) (xy 219.853496 139.163579)))
    (arrow2a (pts (xy 212.09 139.75) (xy 213.216504 140.336421)))
    (arrow2b (pts (xy 212.09 139.75) (xy 213.216504 139.163579)))
  )
  (dimension 3.81 (width 0.15) (layer Dwgs.User)
    (gr_text "3.810 mm" (at 224.82 135.305 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 221.615 137.21) (xy 224.106421 137.21)))
    (feature2 (pts (xy 221.615 133.4) (xy 224.106421 133.4)))
    (crossbar (pts (xy 223.52 133.4) (xy 223.52 137.21)))
    (arrow1a (pts (xy 223.52 137.21) (xy 222.933579 136.083496)))
    (arrow1b (pts (xy 223.52 137.21) (xy 224.106421 136.083496)))
    (arrow2a (pts (xy 223.52 133.4) (xy 222.933579 134.526504)))
    (arrow2b (pts (xy 223.52 133.4) (xy 224.106421 134.526504)))
  )
  (dimension 3.81 (width 0.15) (layer Dwgs.User)
    (gr_text "3.810 mm" (at 224.82 111.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 221.615 109.27) (xy 224.106421 109.27)))
    (feature2 (pts (xy 221.615 113.08) (xy 224.106421 113.08)))
    (crossbar (pts (xy 223.52 113.08) (xy 223.52 109.27)))
    (arrow1a (pts (xy 223.52 109.27) (xy 224.106421 110.396504)))
    (arrow1b (pts (xy 223.52 109.27) (xy 222.933579 110.396504)))
    (arrow2a (pts (xy 223.52 113.08) (xy 224.106421 111.953496)))
    (arrow2b (pts (xy 223.52 113.08) (xy 222.933579 111.953496)))
  )
  (gr_line (start 50.8 149.91) (end 50.8 95.935) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.23 98.475) (end 173.99 98.475) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.865 93.395) (end 173.355 93.395) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.655 35.61) (end 160.655 154.355) (layer Dwgs.User) (width 0.15))
  (gr_line (start 74.295 35.61) (end 74.295 156.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.655 35.61) (end 171.45 35.61) (layer Dwgs.User) (width 0.15) (tstamp 61865903))
  (gr_line (start 63.5 35.61) (end 74.295 35.61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 57.15 149.91) (end 57.15 126.415) (layer Dwgs.User) (width 0.15))
  (gr_line (start 57.15 65.455) (end 57.15 41.96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.23 95.935) (end 62.23 98.475) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.865 95.935) (end 62.865 93.395) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.865 51.485) (end 175.26 51.485) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.23 41.96) (end 62.23 51.485) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161.925 150.11) (end 161.925 40.055) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.025 150.545) (end 73.03 41.325) (layer Dwgs.User) (width 0.15))
  (gr_line (start 63.5 151.18) (end 73.03 151.18) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.865 140.38) (end 172.085 140.38) (layer Dwgs.User) (width 0.15))
  (gr_line (start 62.23 149.91) (end 62.23 140.385) (layer Dwgs.User) (width 0.15))
  (gr_line (start 117.475 153.72) (end 117.475 35.61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.8 95.935) (end 177.165 95.935) (layer Dwgs.User) (width 0.15))
  (gr_line (start 63.5 149.91) (end 171.45 41.96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 63.5 41.96) (end 171.45 149.91) (layer Dwgs.User) (width 0.15))
  (gr_text "108mm x 180mm Panel\nuse 25mills (0.6350mm)" (at 118.745 141.02) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 64.135 149.275) (end 64.135 42.595) (layer F.SilkS) (width 0.15) (tstamp 61862797))
  (gr_line (start 170.815 149.275) (end 64.135 149.275) (layer F.SilkS) (width 0.15))
  (gr_line (start 170.815 42.595) (end 170.815 149.275) (layer F.SilkS) (width 0.15))
  (gr_line (start 64.135 42.595) (end 170.815 42.595) (layer F.SilkS) (width 0.15))
  (gr_line (start 162.56 57.835) (end 72.39 57.82) (layer F.SilkS) (width 0.15) (tstamp 618626E6))
  (gr_line (start 162.56 134.02) (end 162.56 57.835) (layer F.SilkS) (width 0.15))
  (gr_line (start 72.39 134.035) (end 162.6 134.02) (layer F.SilkS) (width 0.15))
  (gr_line (start 72.39 57.835) (end 72.39 134.035) (layer F.SilkS) (width 0.15))
  (gr_line (start 63.5 149.91) (end 171.45 149.91) (layer Edge.Cuts) (width 0.1) (tstamp 616C0EE0))
  (gr_line (start 63.5 41.96) (end 171.45 41.96) (layer Edge.Cuts) (width 0.1) (tstamp 616C0E9A))
  (gr_line (start 171.45 41.96) (end 171.45 149.91) (layer Edge.Cuts) (width 0.1) (tstamp 616C0E98))
  (gr_line (start 63.5 41.96) (end 63.5 149.91) (layer Edge.Cuts) (width 0.1) (tstamp 616C0E96))
  (gr_circle (center 211.439 82.608) (end 213.344 82.608) (layer F.SilkS) (width 0.15) (tstamp 6135F2E0))
  (gr_circle (center 211.439 62.288) (end 213.344 62.288) (layer F.SilkS) (width 0.15) (tstamp 6135F2DE))
  (gr_circle (center 212.09 133.4) (end 213.995 133.4) (layer F.SilkS) (width 0.15) (tstamp 6135F23F))
  (gr_circle (center 212.09 113.08) (end 213.995 113.08) (layer F.SilkS) (width 0.15))
  (gr_line (start 220.329 86.418) (end 202.549 86.418) (layer F.SilkS) (width 0.15) (tstamp 6135E607))
  (gr_line (start 220.329 58.478) (end 220.329 86.418) (layer F.SilkS) (width 0.15) (tstamp 6135E606))
  (gr_line (start 202.549 58.478) (end 220.329 58.478) (layer F.SilkS) (width 0.15) (tstamp 6135E604))
  (gr_line (start 202.549 86.418) (end 202.549 58.478) (layer F.SilkS) (width 0.15) (tstamp 6135E603))
  (gr_line (start 220.98 137.21) (end 203.2 137.21) (layer F.SilkS) (width 0.15) (tstamp 6135E54E))
  (gr_line (start 220.98 109.27) (end 220.98 137.21) (layer F.SilkS) (width 0.15) (tstamp 6135E549))
  (gr_line (start 203.2 137.21) (end 203.2 109.27) (layer F.SilkS) (width 0.15) (tstamp 6135E548))
  (gr_line (start 203.2 109.27) (end 220.98 109.27) (layer F.SilkS) (width 0.15) (tstamp 6135E4B8))
  (gr_line (start 167.005 46.405) (end 167.005 145.415) (layer F.SilkS) (width 0.1) (tstamp 6135E406))
  (gr_line (start 67.945 46.405) (end 67.945 145.465) (layer F.SilkS) (width 0.1) (tstamp 6135E3FF))
  (gr_line (start 67.945 145.465) (end 167.005 145.415) (layer F.SilkS) (width 0.1) (tstamp 6135E3F6))
  (gr_line (start 67.945 46.405) (end 167.005 46.405) (layer F.SilkS) (width 0.1))

)
