EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+24V #PWR0133
U 1 1 617886C0
P 4650 3750
F 0 "#PWR0133" H 4650 3600 50  0001 C CNN
F 1 "+24V" H 4665 3923 50  0000 C CNN
F 2 "" H 4650 3750 50  0001 C CNN
F 3 "" H 4650 3750 50  0001 C CNN
	1    4650 3750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 61788EF9
P 6700 3750
F 0 "#PWR0134" H 6700 3600 50  0001 C CNN
F 1 "+5V" V 6715 3878 50  0000 L CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 6178A371
P 4450 3750
F 0 "J13" H 4368 3425 50  0000 C CNN
F 1 "Conn_01x02" H 4368 3516 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MC-G_02x3.81mm_Angled" H 4450 3750 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
	1    4450 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 6178B364
P 4650 3650
F 0 "#PWR0135" H 4650 3400 50  0001 C CNN
F 1 "GND" V 4655 3522 50  0000 R CNN
F 2 "" H 4650 3650 50  0001 C CNN
F 3 "" H 4650 3650 50  0001 C CNN
	1    4650 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3750 5050 3750
Connection ~ 4650 3750
$Comp
L power:VCC #PWR0136
U 1 1 61792776
P 6700 3750
F 0 "#PWR0136" H 6700 3600 50  0001 C CNN
F 1 "VCC" H 6715 3923 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 61795E95
P 5200 3750
F 0 "F1" V 5397 3750 50  0000 C CNN
F 1 "Fuse" V 5306 3750 50  0000 C CNN
F 2 "" V 5130 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
